{% extends 'base.html' %}

{% load crispy_forms_tags %}

{% block title %}Privary Settings{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <div>
                        <!-- Display messages -->
                        {% if messages %}
                        {% for message in messages %}
                        <div style="width: 50%; margin: auto;" class="alert alert-{{message.tags}} text-center"
                            role="alert">
                            {{message}}
                        </div>
                        {% endfor %}
                        {% endif %}
                    </div>
                    <h1 class="text-center mb-4">Welcome to Your Profile</h1>
                    <h2 class="text-center mb-4">Hello, {{ user }}</h2>

                    <div class="text-center mb-3">
                        <a href="{% url 'password_change' %}" class="btn btn-primary">Change Password</a>
                    </div>

                    <hr class="my-4">

                    <div class="text-center mb-3">
                        <a href="{% url 'password_change_without_old_password' %}" class="btn btn-secondary">Change
                            Password without Old Password</a>
                    </div>


                    <!-- Add the form here -->
                    <div class="mt-4">
                        <!-- <form style="width: 80%; margin: auto;" action="" method="post" novalidate>
                            {% csrf_token %}

                            {% if form.non_field_errors %}
                            {% for error in form.non_field_errors %}
                            <p class="alert alert-danger text-center">{{ error }}</p>
                            {% endfor %}
                            {% endif %}

                            {% for field in form %}
                            <div class="mb-3">
                                {{ field.label_tag }}
                                {{ field }}
                                {{ field.errors|striptags }}
                            </div>
                            {% endfor %}
                            <div class="text-center">
                                <input class="btn btn-warning" type="submit" value="Update">
                            </div>
                        </form> -->
                        <div class="text-center">
                            <a href="{% url 'edit_privacy_settings' %}" class="btn btn-warning">Update User Data</a>
                        </div>
                    </div>
                    <!-- End of the form -->
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}